{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": ["@nestjs/swagger"],
    "assets": [
      {
        "include": "notifications/templates/**/*",
        "outDir": "dist"
      },
      {
        "include": "translator/i18n/*",
        "outDir": "dist"
      }
    ]
  }
}
